# project

./: .gitignore  README.md  build.gradle
.ebextensions/: healthcheck.config
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/static/: main.css  pagination.css  star.css
src/main/resources/static/js/: deleteFormUploadHandler.js  editFormHandler.js  like.js  login.js  modal.js  postActions.js  postForm.js  review.js  reviewDelete.js  userProfileUpload.js  validateForms.js
src/main/resources/templates/: add.html  change-password.html  delete-account.html  detail-backup.html  detail.html  edit.html  home.html  list.html  login.html  mylike.html  mypage.html  mypost.html  nav.html  profile.html  recent-posts.html  register.html  search.html  setting.html  verify-password.html
src/main/resources/templates/admin/: dashboard.html  posts.html  reviews.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/partial/: flash.html  footer.html  header.html  nav.html  offcanvas.html  order-history.html  pagination.html  post-card.html  search-bar.html
src/main/resources/templates/pay/: buy-history.html  checkout.html  escrow-order.html  fail.html  sell-history.html  settlement-history.html
src/main/resources/templates/post/: add.html  detail.html  edit.html  list.html  search.html
src/main/resources/templates/user/: change-password.html  delete-account.html  mylike.html  mypage.html  mypost.html  profile.html  recent-posts.html  setting.html  verify-password.html
(+99 files in other folders)
